# demo-api-gateway

./: .gitignore  .gitkeep  package-lock.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/bicap/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bicap/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/bicap/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/bicap/api_gateway/dto/: IntrospectResponse.java
api-gateway/src/main/java/com/bicap/api_gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/bicap/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java
api-gateway/src/main/java/com/bicap/api_gateway/health/: GatewayHealthController.java
api-gateway/src/main/java/com/bicap/api_gateway/util/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bicap/api_gateway/: ApiGatewayApplicationTests.java
blockchain-service/: README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
blockchain-service/src/: index.ts
blockchain-service/src/config/: KafkaConfig.ts  VeChainConfig.ts
farm-service/: .env.example  package-lock.json  package.json  tsconfig.json
farm-service/prisma/: schema.prisma
farm-service/src/: app.ts  server.js  server.ts
farm-service/src/config/: env.ts  kafka.client.ts  kafka.consumer.config.ts  kafka.producer.config.ts  redis.config.ts
farm-service/src/database/: prisma.ts
farm-service/src/middlewares/: jwtMiddleware.ts
farm-service/src/modules/constants/: enums.ts  index.ts  kafkaTopics.ts
farm-service/src/modules/routes/: health.route.ts
farm-service/src/modules/services/: farmEventProducer.ts
farm-service/src/types/express/: index.d.ts
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/bicap/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/bicap/identity_service/common/: ApiResponse.java
identity-service/src/main/java/com/bicap/identity_service/config/: JwtConfig.java  SecurityConfig.java
identity-service/src/main/java/com/bicap/identity_service/controller/: AuthController.java
identity-service/src/main/java/com/bicap/identity_service/converter/: UserRoleConverter.java
identity-service/src/main/java/com/bicap/identity_service/dto/request/: IntrospectRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
identity-service/src/main/java/com/bicap/identity_service/dto/response/: IntrospectResponse.java  TokenResponse.java  UserResponse.java
identity-service/src/main/java/com/bicap/identity_service/entity/: RefreshToken.java  User.java
identity-service/src/main/java/com/bicap/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/bicap/identity_service/repository/: RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/com/bicap/identity_service/security/: JwtTokenProvider.java
identity-service/src/main/java/com/bicap/identity_service/service/: AuthService.java
identity-service/src/main/java/com/bicap/identity_service/service/impl/: AuthServiceImpl.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__create_roles.sql  V2__create_users.sql  V3__create_refresh_tokens.sql
identity-service/src/test/java/com/bicap/identity_service/: IdentityServiceApplicationTests.java
infrastructure/: Makefile  docker-compose.prod.yml  docker-compose.yml
infrastructure/kafka/: create-topics.sh
infrastructure/monitoring/: prometheus.yml
infrastructure/mysql/: init.sql
infrastructure/nginx/: nginx.dev.conf  nginx.prod.conf
infrastructure/nifi/flows/: db-sync.xml  farm-to-blockchain.xml  iot-to-redis.xml
infrastructure/redis/: redis.conf
infrastructure/sqlserver/: init.sql
shipping-service/: README.md  docker-compose.yml  pom.xml
shipping-service/src/main/java/com/bicap/shipping/: ShippingApplication.java
shipping-service/src/main/java/com/bicap/shipping/common/: ApiResponse.java  ErrorCode.java
shipping-service/src/main/java/com/bicap/shipping/config/: GatewayHeaderFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
shipping-service/src/main/java/com/bicap/shipping/constant/: ShipmentStatus.java  VehicleType.java
shipping-service/src/main/java/com/bicap/shipping/entity/: Driver.java  Shipment.java  ShipmentStatusHistory.java  ShippingReport.java  Vehicle.java
shipping-service/src/main/resources/db/migration/: V2__create_vehicles.sql  V4__create_shipment_status_history.sql  V5__create_shipping_reports.sql
